<!DOCTYPE html>
<html>
<head>
    <title>The Empire Hotel</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link href="stylesheets/main.css" rel="stylesheet" media="all" />

</head>

<body>
<!-- MAIN -->
<div class="block-main">
    <!-- WRAPPER -->
    <div class="block-wrapper">

        <!-- HEADER -->
        <div class="block-header">
            <header>
                <div class="block-left">
                    <!-- LOGO -->
                    <div class="header-logo">
                        <img src="images/logo.png" alt="logo title" />
                    </div>

                    <!-- DESCRIPTION/CONTACT -->
                    <div class="header-contact">
                        <span class="contact-name">The Empire Hotel</span>
                        <span class="contact-address">44 West 63rd Street New York, NY 10023</span>
                        <span class="contact-phone">Tel: 212.265.7400</span>
                        <span class="contact-fax">Fax: 212.265.7401</span>
                    </div>
                </div>

                <div class="block-right">
                    <!-- SEARCH FORM -->
                    <div class="header-search-form">
                        <div class="block-btn">
                            <button class="button right">Book room</button>
                        </div>
                    </div>

                    <!-- LANGUAGE MENU -->
                    <div class="header-language">
                        <nav>
                            <ul>
                                <li><span>Language:</span></li>
                                <li><a class="active">English</a></li>
                                <li><a>Française</a></li>
                                <li><a>Español</a></li>
                                <li><a>Deutsch</a></li>
                                <li><a>Italiano</a></li>
                                <li><a>日本語</a></li>
                                <li><a>中文</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>    
            </header>
        </div>

        <!-- CONTENT -->

        <div class="block-content">

            <aside class="block-sidebarbox">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="todo.html">Things to do</a></li>
                    <li><a href="eat-drink.html">Eat & drink</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pool.html">Pool deck</a></li>
                    <li><a href="meetings.html">Meetings & events</a></li>
                    <li><a href="weedings.html">Weedings & celebrations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </aside>

            <div class="block-main-content">
                
            </div>

        </div>

    </div>

</div>

</body>

</html>